<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:id="@+id/navbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nafigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C121EF"
        app:menu="@menu/navigation_bar" />

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header"
        android:orientation="horizontal">

    </LinearLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/psb"
        android:gravity="center"
        android:text="Dasbord"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/slider"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/atas"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/gambar1"
                android:layout_width="300dp"
                android:background="#f5f5f5"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/gambar2"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:background="#f5f5f5"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/gambar3"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:background="#f5f5f5"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/gambar1"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:background="#f5f5f5"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imageViewJadwal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/consultation" />

                <ImageView
                    android:id="@+id/jadwalk"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/doctorschedule" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/polyclinic" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/information" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ambulance" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/diagnostic" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>